-- Create a Store Database Project

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO inventory VALUES
(1, "Lettuce", 5, 12, 24),
(2, "Onions", 2, 11, 11),
(3, "Tomatoes", 2, 10, 20),
(4, "Bread", 2, 9, 12),
(5, "Fish", 2, 8, 3),
(6, "Pickles", 2, 7, 5),
(7, "Chips", 2, 6, 9),
(8, "Cheese", 2, 5, 6),
(9, "Mayonaise", 4, 10, 7),
(10, "Beans", 2, 3, 16),
(11, "Salsa", 2, 2, 2),
(12, "Sour Cream", 2, 1, 3),
(13, "Potatoes", 2, 6, 45),
(14, "Peppers", 2, 5, 92),
(15, "Grapes", 2, 8, 18);

-- Order items by Descending Price
SELECT * FROM inventory ORDER BY price desc;

-- Filter out items in aisles 6-12 in desceding order by aisle
SELECT * FROM inventory 
WHERE aisle >= 6
ORDER BY aisle desc;

